<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U BORROW U</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script>
        !function (e) {
            "use strict"; var t = function (e, t) { this.init("magnify", e, t) };
            t.prototype = {
                constructor: t, init: function (t, n, r) {
                    var i = "mousemove", s = "mouseleave"; this.type = t;
                    this.$element = e(n); this.options = this.getOptions(r);
                    this.nativeWidth = 0; this.nativeHeight = 0;
                    this.$element.wrap('<div class="magnify" >');
                    this.$element.parent(".magnify").append('<div class="magnify-large" >');
                    this.$element.siblings(".magnify-large").css("background", "url('" + this.$element.attr("src") + "') no-repeat");
                    this.$element.parent(".magnify").on(i + "." + this.type, e.proxy(this.check, this));
                    this.$element.parent(".magnify").on(s + "." + this.type, e.proxy(this.check, this))
                }, getOptions: function (t) { t = e.extend({}, e.fn[this.type].defaults, t, this.$element.data()); t.delay && typeof t.delay == "number" && (t.delay = { show: t.delay, hide: t.delay }); return t }, check: function (t) {
                    var n = e(t.currentTarget), r = n.children("img"), i = n.children(".magnify-large");
                    if (!this.nativeWidth && !this.nativeHeight) {
                        var s = new Image; s.src = r.attr("src");
                        this.nativeWidth = s.width; this.nativeHeight = s.height
                    }
                    else {
                        var o = n.offset(), u = t.pageX - o.left, a = t.pageY - o.top; u < n.width() && a < n.height() && u > 0 && a > 0 ? i.fadeIn(100) : i.fadeOut(100);
                        if (i.is(":visible")) {
                            var f = Math.round(u / n.width() * this.nativeWidth - i.width() / 2) * -1, l = Math.round(a / n.height() * this.nativeHeight - i.height() / 2) * -1, c = f + "px " + l + "px", h = u - i.width() / 2, p = a - i.height() / 2; i.css({ left: h, top: p, backgroundPosition: c })
                        }
                    }
                }
            }; e.fn.magnify = function (n) { return this.each(function () { var r = e(this), i = r.data("magnify"), s = typeof n == "object" && n; i || r.data("tooltip", i = new t(this, s)); typeof n == "string" && i[n]() }) }; e.fn.magnify.Constructor = t; e.fn.magnify.defaults = { delay: 0 }; e(window).on("load", function () { e('[data-toggle="magnify"]').each(function () { var t = e(this); t.magnify() }) })
        }(window.jQuery);
        
        document.addEventListener("DOMContentLoaded", function () {
            window.addEventListener('scroll', function () {
                if (window.scrollY > 50) {
                    document.getElementById('navbar_top').classList.add('fixed-top');
                    // add padding top to show content behind navbar
                    navbar_height = document.querySelector('.navbar').offsetHeight;
                    document.body.style.paddingTop = navbar_height + 'px';
                } else {
                    document.getElementById('navbar_top').classList.remove('fixed-top');
                    // remove padding top from body
                    document.body.style.paddingTop = '0';
                }
            });
        });

    </script>
    <style>
        body {
            font-family: "Kanit", sans-serif;
            background-color: #ecedee;
        }

        .line {
            background-color: #eeeff6;
            width: 166px;
            height: 2px;
        }

        .accordion {
            width: 100%;
            max-width: 384px;
            margin: 30px auto 20px;
            background: #FFF;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 0px;
        }

        .accordion .link {
            cursor: pointer;
            display: block;
            padding: 15px 15px 15px 42px;
            color: #4D4D4D;
            font-size: 14px;
            font-weight: 700;
            border-bottom: 1px solid #CCC;
            position: relative;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .accordion li:last-child .link {
            border-bottom: 0;
        }

        .accordion li i {
            position: absolute;
            top: 16px;
            left: 12px;
            font-size: 18px;
            color: #595959;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .accordion li i.fa-chevron-down {
            right: 12px;
            left: auto;
            font-size: 16px;
        }

        .accordion li.open .link {
            color: #000000;
        }

        .accordion li.open i {
            color: #000000;
        }

        .accordion li.open i.fa-chevron-down {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }


        .submenu {
            display: none;
            background: #444359;
            font-size: 14px;
        }

        .submenu li {
            border-bottom: 1px solid #4b4a5e;
        }

        .submenu a {
            display: block;
            text-decoration: none;
            color: #d9d9d9;
            padding: 12px;
            padding-left: 42px;
            -webkit-transition: all 0.25s ease;
            -o-transition: all 0.25s ease;
            transition: all 0.25s ease;
        }

        .submenu a:hover {
            background: #b63b4d;
            color: #FFF;
        }

        .navbar-nav li:hover>ul.dropdown-menu {
            display: block;
        }

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
        }

        .dropdown-menu>li>a:hover:after {
            text-decoration: underline;
            transform: rotate(-90deg);
        }

        .magnify {
            position: relative;
            cursor: none
        }

        .magnify-large {
            position: absolute;
            display: none;
            width: 175px;
            height: 175px;

            -webkit-box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 0 0 7px 7px rgba(0, 0, 0, 0.25), inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
            -moz-box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 0 0 7px 7px rgba(0, 0, 0, 0.25), inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
            box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 0 0 7px 7px rgba(0, 0, 0, 0.25), inset 0 0 40px 2px rgba(0, 0, 0, 0.25);

            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%
        }

        .card {
            border: none;
            overflow: hidden;
        }

        .thumbnail_images ul {
            list-style: none;
            justify-content: center;
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .thumbnail_images ul li {
            margin: 5px;
            padding: 10px;
            border: 2px solid #eee;
            cursor: pointer;
            transition: all 0.5s;
        }

        .thumbnail_images ul li:hover {
            border: 2px solid #000;
        }

        .main_image {
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #eee;
            height: 400px;
            width: 100%;
            overflow: hidden;
        }

        tr:hover {
            background: rgb(227, 227, 227);
        }

        td a {
            color: black;
            display: block;
            padding: max-width;
            text-decoration: none;
        }
    </style>
</head>